<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
<!-- Contact information summary. -->
        <h3>Phone & Email</h3>
        <ul>
        <li>Phone number available upon request.</a></li>
        <li><a href="mailto:anniecarroll995@gmail.com">Email</a></li>   
        </ul>
    <hr size="1" noshade/>
<!-- Social media summary. -->
    <h3>Social Media</h3>
    <ul>
        <li><a href="https://www.instagram.com/anniemarie312/" target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/anniemcarroll" target="_blank">Twitter</a>
        <li><a href="https://www.linkedin.com/in/annie-marie-carroll-0312?_l=en_US" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.tiktok.com/@anniedoestiktok1?" target="_blank">TikTok</a></li>
        <li><a href="https://github.com/anniecarroll995" target="_blank">GitHub</a></li>
        <li><a href="https://stackoverflow.com/users/17004420/annie-carroll" target="_blank">StackOverflow</a></li>
        <li><a href="https://pinterest.com/anniemcarroll1" target="_blank">Pinterest</a></li>
    </ul>
    <hr size="1" noshade/>
<!-- Form for people to contact me.-->
        <h3>Form</h3>
        <form action="mailto:anniecarroll995@gmail.com" method="post" enctype="text/plain">
            <label>Your First & Last Name:</label><br/>
            <input type="text" name="" value=""><br/>
            <label>Your e-mail:</label><br/>
            <input type="email" name="" value=""><br/>
            <label>Your Phone Number:</label><br/>
            <input type="tel" name="" value=""><br/>
            <label>Your message:</label><br/>
            <textarea name="name" rows="9" cols="15"></textarea><br/>
            <input type="submit">
            </label>
        </form>


    </body>
</html>
